#release configuration
#Tue Aug 31 13:37:40 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.jenkins.plugins\:lucene-search.connection=scm\:git\:git\://github.com/jenkinsci/lucene-search-plugin
scm.tag=lucene-search-5.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/lucene-search-plugin
preparationGoals=clean install
project.scm.io.jenkins.plugins\:lucene-search.developerConnection=scm\:git\:git@github.com\:jenkinsci/lucene-search-plugin
project.rel.io.jenkins.plugins\:lucene-search=5.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.jenkins.plugins\:lucene-search=5.2-SNAPSHOT
project.scm.io.jenkins.plugins\:lucene-search.tag=lucene-search-5.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=generate-release-poms
